<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of USA</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
        }
        .flag{
            background-color: white;
            height: 650px;
            width: 1235px;
            position: relative;
        }
        #red-1{
            background-color: #b22234;
            height: 50px;
            width: 1235px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #red-2{
            background-color: #b22234;
            height: 50px;
            width: 1235px;
            position: absolute;
            top: 100px;
            left: 0px;
        }
        #red-3{
            background-color: #b22234;
            height: 50px;
            width: 1235px;
            position: absolute;
            top: 200px;
            left: 0px;
        }
        #red-4{
            background-color: #b22234;
            height: 50px;
            width: 1235px;
            position: absolute;
            top: 300px;
            left: 0px;
        }
        #red-5{
            background-color: #b22234;
            height: 50px;
            width: 1235px;
            position: absolute;
            top: 400px;
            left: 0px;
        }
        #red-6{
            background-color: #b22234;
            height: 50px;
            width: 1235px;
            position: absolute;
            top: 500px;
            left: 0px;
        }
        #red-7{
            background-color: #b22234;
            height: 50px;
            width: 1235px;
            position: absolute;
            top: 600px;
            left: 0px;
        }

        .blue{
            background-color: #3c3b6e;
            height: 350px;
            width: 494px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div id="red-1"></div>
        <div id="red-2"></div>
        <div id="red-3"></div>
        <div id="red-4"></div>
        <div id="red-5"></div>
        <div id="red-6"></div>
        <div id="red-7"></div>
        <div class="white"></div>
        <div class="blue"></div>
    </div>
</body>
</html>