<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* body{
      margin-top: 100px;
      padding: 0;
    } */

    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }

    .flag > p{
      color: white;
      font-size: 70px;
      text-align: center;
    }

    .flag > div{
      position: absolute;
      background-color: #002868;
      height: 300px;
      width: 900px;
    }

    .flag div div{
      position: absolute;
      top: 50px;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin-left: 350px;
    }

    .flag div > p{
      position: relative;
      bottom: 75px;
      text-align: center;
      font-size: 75px;
      color: black;
    }


  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>