<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Russia</title>
    <style>
        body{
            background-color: grey;
            margin: 0px;
        }
        .white{
            background-color: white;
            height:600px;
            width: 900px;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .blue{
            background-color: #0033a0;
            height: 400px;
            width: 900px;
            position: absolute;
            top: 210px;
            left: 10px;
        }
        .red{
            background-color: #d52b1e;
            height: 200px;
            width: 900px;
            position: absolute;
            top: 410px;
            left: 10px;
        }

    </style>
</head>
<body>
    <div class="white"></div>
    <div class="blue"></div>
    <div class="red"></div>
</body>
</html>