<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Sweden</title>
</head>
<style>
    .body{
        background-color: black;
    }
    .flag{
        background-color: #005cbf;
        height: 500px;
        width: 800px;
        position: relative;
    }
    .yellow-vertical{
        background-color: #ffc720;
        height: 500px;
        width: 100px;
        position: absolute;
        top: 0px;
        left: 330px;
    }

    .yellow-horizontal{
        background-color: #ffc720;
        height: 100px;
        width: 800px;
        position: absolute;
        top: 200px;
        left: 0px;
    }

</style>
<body>
    <div class="flag">
        <div class="yellow-vertical"></div>
        <div class="yellow-horizontal"></div>
    </div>
</body>
</html>