<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      justify-content: center;
      /* background-color: #000; */
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 131px 10px 155px 9px 20px;
      gap: 0;
    }

    .red-block{
      background-color: #E72F24;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .white-block-a{
      background-color: #F0F1EC;
      grid-column: 2 / span 4;
      grid-row: 1;
    }

    .white-block-b{
      background-color: #F0F1EC;
      grid-row: 3 / span 3;
      grid-column: 1 / 2;
    }

    .white-block-c{
      background-color: #F0F1EC;
      grid-row: 3 / span 3;
      grid-column: 3 / span 3;
    }

    .white-block-d{
      background-color: #F0F1EC;
    }

    .white-block-e{
      background-color: #F0F1EC;
    }

    .blue-block{
      background-color: #004592;
      grid-row: 3 / 5;
      grid-column: 7 / 8;
    }

    .yellow-block{
      background-color: #F9D01E;
    }
    
    .black-block{
      background-color: #232629;
    }
    
    .gap-a{
      background-color: #000;
      grid-column-start:1;
      grid-column-start:2;
      grid-row-start: 1;
      grid-row-end: -1;
    }
    
    .gap-b{
      background-color: #000;
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }

    .gap-c{
      background-color: #000;
      grid-row: 3 / -1;
      grid-column: 6 / 7;
    }

    .gap-d{
      background-color: #000;
      grid-row: 4 / 5;
      grid-column: 7 / 8;

    }

    .gap-e{
      background-color: #000;
      grid-row: 6 / 7;
      grid-column: 1 / -2;
    }

    .gap-f{
      background-color: #000;
      grid-row: 4 / 5;
      grid-column: 6 / 7;
    }

  </style>
</head>

<body>
  <section class="container">
    <div class="red-block"></div>
    <div class="white-block-a"></div>
    <div class="white-block-b"></div>
    <div class="white-block-c"></div>
    <div class="white-block-d"></div>
    <div class="white-block-e"></div>
    <div class="blue-block"></div>
    <div class="yellow-block"></div>
    <div class="black-block"></div>
    <div class="gap-a">a</div>
    <div class="gap-b">b</div>
    <div class="gap-c">c</div>
    <div class="gap-d">d</div>
    <div class="gap-e">e</div>
    <div class="gap-f">f</div>
</body>

</html>